type Query {
    # Lấy tất cả sản phẩm sắp xếp theo giá (thấp đến cao)
    allProducts: [Product!]!
    
    # Lấy sản phẩm theo ID
    productById(id: ID!): Product
    
    # Lấy tất cả sản phẩm của một category
    productsByCategory(categoryId: ID!): [Product!]!
    
    # Lấy tất cả người dùng
    allUsers: [User!]!
    
    # Lấy người dùng theo ID
    userById(id: ID!): User
    
    # Lấy tất cả categories
    allCategories: [Category!]!
    
    # Lấy category theo ID
    categoryById(id: ID!): Category
}

type Mutation {
    # User mutations
    createUser(input: CreateUserInput!): User!
    updateUser(id: ID!, input: UpdateUserInput!): User!
    deleteUser(id: ID!): Boolean!
    addCategoryToUser(userId: ID!, categoryId: ID!): User!
    removeCategoryFromUser(userId: ID!, categoryId: ID!): User!
    
    # Product mutations
    createProduct(input: CreateProductInput!): Product!
    updateProduct(id: ID!, input: UpdateProductInput!): Product!
    deleteProduct(id: ID!): Boolean!
    
    # Category mutations
    createCategory(input: CreateCategoryInput!): Category!
    updateCategory(id: ID!, input: UpdateCategoryInput!): Category!
    deleteCategory(id: ID!): Boolean!
}

type User {
    id: ID!
    fullname: String!
    email: String!
    password: String!
    phone: String!
    categories: [Category!]!
    products: [Product!]!
}

type Product {
    id: ID!
    title: String!
    quantity: Int!
    # Đã sửa desc -> description để khớp với Java Entity
    description: String 
    price: Float!
    user: User!
}

type Category {
    id: ID!
    name: String!
    images: String
    users: [User!]!
}

# Input types for mutations
input CreateUserInput {
    fullname: String!
    email: String!
    password: String!
    phone: String!
}

input UpdateUserInput {
    fullname: String
    email: String
    password: String
    phone: String
}

input CreateProductInput {
    title: String!
    quantity: Int!
    # Đã sửa desc -> description
    description: String
    price: Float!
    userId: ID!
}

input UpdateProductInput {
    title: String
    quantity: Int
    # Đã sửa desc -> description
    description: String
    price: Float
}

input CreateCategoryInput {
    name: String!
    images: String
}

input UpdateCategoryInput {
    name: String
    images: String
}